# FileScanner

./: App.xaml  App.xaml.cs  FileScanner.csproj  FileScanner.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: FileView.cs  Security.cs  Settings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Windows/: PermissionsWindow.xaml  PermissionsWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
